<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.filesizejs.com/filesize.min.js" defer></script>
    <style>*{font-family: "Inter", sans-serif;color-scheme: dark;font-weight: 400;}</style>
    <style>.text-bold{font-family: "Inter", sans-serif;color-scheme: dark !important;font-weight: 700;}</style>
    <title>Pratal</title>
    <style>
        .underline-animation {
          position: relative;
          display: inline-block;
          text-decoration: none;
        }
    
        .underline-animation::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          height: 2px;
          width: 100%;
          background-color: #FFFFFF;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.1s ease-out;
        }
    
        .underline-animation:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }

        .game-tile {
            background-size: inherit;
            position: relative;
            transition: background-size 0.1s ease-out;
        }
        .game-tile:hover {
            background-size: 800px;
          }
      </style>
</head>
<body class="bg-fixed bg-[url('{{ url_for('static', filename='background.jpg') }}')] bg-[center_top_-3rem] bg-no-repeat bg-cover">
    <div class="fixed backdrop-blur-lg w-screen h-screen">
        <h1 class="flex flex-col items-center justify-center text-center text-6xl text-bold drop-shadow-md mt-5 mb-10">GAMES</h1>
        <div class="px-3">
            <a href="{{ url_for('eaglercraft') }}">
                <div class="w-[20%] h-[300px] bg-[url('/static/minecraft.webp')] flex items-center justify-center bg-center rounded-md game-tile bg-[length:600px]">
                    <p class="text-2xl text-bold">EAGLERCRAFT</p>
                </div>
            </a>
        </div>
    </div>
    <script>logo = "{{ url_for('static', filename='pratal.png') }}"</script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>